<html>
<head>
<title>
	Peter & Sons Co
</title>
<script language="javascript" type="text/javascript">
</script>

<style>
body 
{ color:  red;
background-color:  white; }
</style>

</head>
<body >

<table border=0 align=center width=780 bgcolor=>
<tr>
	<th colspan=2>
			<img src="D://Website/images/ECL.jpg" width=180></img>
			<script src="app.js"></script>

	</th>
</tr>
<tr>
	<td width=100 align=center><br><br>
			<a href="D://Website/home.html">Home</a><br><br>
			<a href="D://Website/services.html">Services </a><br><br>
			<a href="D://Website/contacts.html">Contacts </a><br><br>
	</td>
	<td width=680><br><br>
			<b>Welcome to Peter & Sons Website</b> <br>


<img src="D://Website/images/IMG.gif" width=380 align=right></img>

<h1 style="color:yellow;background-color:green"> 
Teso Times is an online newspaper </h1> 



that was started in 2021. The site publishes news content
covering all the regions in Teso, Eastern Uganda, Uganda, Africa and and other international scenes as well.
We source and publish news of daily happenings, politics, health, games, sports and many other niches.
<br><br>
<b>TESO MISSION AND VISION<br></b>
<br>

<b>Mission: </b>to produce and publish content that appeals to public interest accurately and ensure that there is value
for our readers.<br><br>

<b>Vision:</b> Our vision is to achieve our goals and satisfy our readers through hard work, accuracy and integrity.
<h1>Bye bye </h1>
	</td>
</tr>

</body>
</html>
